MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"  FontSize="18" FontFamily="Segoe UI Light"
          Title="My Address Book" Height="auto" Width="auto"
          SizeToContent="WidthAndHeight" Activated="Window_Activated" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text="Your Contacts:" />

    <ListView x:Name="addressEntriesListView" Grid.Column="1" Grid.Row="2" 
               Grid.ColumnSpan="3" Margin="0,15,0,15" >
      <ListView.View>
        <GridView>

          <GridViewColumn Width="auto" DisplayMemberBinding="{Binding firstName}">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="FirstName" Click="addressEntriesListViewColumnHeader_Click">
                First Name </GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>

          <GridViewColumn Width="auto" DisplayMemberBinding="{Binding secondName}">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="SecondName" Click="addressEntriesListViewColumnHeader_Click">
                Second Name</GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>

          <GridViewColumn Width="auto" DisplayMemberBinding="{Binding telephoneNumber}">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="TelephoneNumber" Click="addressEntriesListViewColumnHeader_Click">
                Telephone Number</GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>

          <GridViewColumn Width="auto" DisplayMemberBinding="{Binding eMail}">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="EMailAddress" Click="addressEntriesListViewColumnHeader_Click">
                E-Mail Address</GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
          
        </GridView>
      </ListView.View>
    </ListView>

    <Button Grid.Column="1" Grid.Row="3" Content="Edit" 
            x:Name="buttonEditContact" Margin="15,0,15,0" Click="ButtonEditContact_Click" />
    
    <Button Grid.Column="2" Grid.Row="3" Content="Delete" 
            x:Name="buttonDelete" Margin= "15,0,15,0" Click="ButtonDelete_Click" />
    
    <Button Grid.Column="3" Grid.Row="3" Content="New" 
            x:Name="buttonNewContact" Margin="15,0,15,0" Click="ButtonNewContact_Click" />
     
  </Grid>
</Window>
