NewContactWindow.xaml

<Window x:Class="AddressBook.newContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="New Contact" Height="auto" Width="auto" FontFamily="Segoe UI Light"
              SizeToContent="WidthAndHeight" FontSize="18">
  <Grid>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="1" Grid.Row="1" Text="Create a new contact:"  
               Grid.ColumnSpan="2" FontSize="28" Margin="0, 0, 0, 10" 
               x:Name="headingTextBlock"/>

    <Label Grid.Column="1" Grid.Row="2" Content="First Name:" />
    <Label Grid.Column="1" Grid.Row="3" Content="Second Name:" />
    <Label Grid.Column="1" Grid.Row="4" Content="Telephone Number:" />
    <Label Grid.Column="1" Grid.Row="5" Content="E-Mail Address:" />

    <TextBox Grid.Column="2" Grid.Row="2" x:Name="newFirstNameEntry" 
             Width="200" />
    <TextBox Grid.Column="2" Grid.Row="3" x:Name="newSecondNameEntry" 
             Width="200" />
    <TextBox Grid.Column="2" Grid.Row="4" x:Name="newTelephoneNumberEntry"
             Width="200" />
    <TextBox Grid.Column="2" Grid.Row="5" x:Name="newEMailAddressEntry" 
             Width="200" />

    <Button Grid.Column="1" Grid.Row="6" x:Name="ButtonBack" 
            Width="100" Content="Back" Margin="50,20,50,10" Click="ButtonBack_Click" />
    <Button Grid.Column="2" Grid.Row="6" x:Name="ButtonSave" 
            Width="100" Content="Save" Margin="50,20,50,10" Click="ButtonSave_Click" />
        
  </Grid>
</Window>
